spring.application.name=lessons
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:8889/test
spring.datasource.username=root
spring.datasource.password=root

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false